DATABASE_URL="postgres://ed7770ecc130acdc2b486b57372bedd2914755fc4fd0a89d16155ae1758e7467:sk_3wexwgCItBY-w2_a4pYBR@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kVCv2En9ovzaLBCtT+/0pmapOewWP5StWsp2XpUNRtM=
